{
  "name": "@denull/tg-bot-api",
  "version": "2.2.0",
  "description": "A tiny, unopinionated, 0-dependency library for interacting with Telegram Bot API",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deNULL/tg-bot-api.git"
  },
  "keywords": [
    "Telegram",
    "bot",
    "API",
    "tg",
    "BotAPI"
  ],
  "author": "Denis Olshin (me@denull.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deNULL/tg-bot-api/issues"
  },
  "homepage": "https://github.com/deNULL/tg-bot-api#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
